<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Divyansh kumar singh">
    <meta name="keyword" content="coding website, coding blogs, coding article">
    <title>Code to mastery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons8-coding-64.png">

</head>
<section class="header">
    <nav>
        <a href="index.html"><img src="codeicon.png" alt="logo icon"></a>
        <div class="nav-link">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">Computer programs</a></li>
                <li><a href="">contact</a></li>

            </ul>
        </div>
    </nav>
</section>


</body>

</html>